{
  "name": "09_15javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "type":"module",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Csanod1/09_15Javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Csanod1/09_15Javascript/issues"
  },
  "homepage": "https://github.com/Csanod1/09_15Javascript#readme"
}
